/************************universal area************************/
:root {
  --font-color: #898a8b;
  --background-color-w: #fafafa;
  --background-color-b: #616161;
  --black-color: #212121;
}
html {
  color: var(--font-color);
  background-color: var(--background-color-w);
}

body,
ul,
li,
div {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--font-color);
}

.about > h2 {
  font-weight: 500;
}

.about > h4 {
  font-weight: 400;
  font-style: italic;
}

/************************nav area************************/
/*nav universal*/
nav {
  display: flex;
  flex-flow: row nowrap;
  height: 2.65em;
  position: sticky;
  top: 0;
  background: white;
  border-bottom: 0.063rem solid var(--font-color);
  box-shadow: 0 0.063rem 0.126rem 0.126rem rgba(0, 0, 0, 0.2);
  z-index: 1;
}
/*nav bar*/
nav .navbar {
  height: 100%;
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
}

nav ul li {
  padding: 0.625em;
}
/*search button*/
#search-form {
  margin-left: auto;
  width: 2.65em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

#search-form:hover {
  background-color: #d50000;
  color: var(--background-color-w);
}
/*for media query*/
nav .upper-list {
  display: none;
}

/************************header area************************/
/*background image*/
header > .header-image {
  height: 28.125em;
  background: url(images-pf/header/parallax1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  filter: opacity(75%);
  background-attachment: fixed;
}
/*logo box*/
header p {
  position: absolute;
  top: 15.625rem;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--background-color-w);
  background-color: var(--black-color);
  font-size: 1.5em;
  letter-spacing: 0.625rem;
  padding: 0.625rem 1.563rem;
  filter: opacity(75%);
}
/************************main area************************/
/************************article1 area************************/
/*class "about"*/
.profile > .container-profile {
  padding: 4em 1em;
}

.profile > .container-profile > .about {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 56.25em;
  margin: 0 auto;
}

.profile > .container-profile > .about > h2,
h4,
p {
  margin: 0.625em 0;
}

.profile > .container-profile > .about > p {
  font-size: 0.938em;
  font-weight: 500;
  width: 100%;
}
/*class "welcome"*/
.profile > .container-profile > .welcome {
  margin: 0.625em 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
/*photo container*/
.profile > .container-profile > .welcome > .profile-photo {
  max-width: 28.75rem;
  padding: 1.875rem 1.25rem;
}

.profile > .container-profile > .welcome > .profile-photo p {
  text-align: center;
}

.profile
  > .container-profile
  > .welcome
  > .profile-photo
  > .profile-photo-image-container {
  width: 90%;
  padding: 1.25rem;
}

.profile
  > .container-profile
  > .welcome
  > .profile-photo
  > .profile-photo-image-container
  img {
  width: 100%;
  filter: opacity(75%);
}

.profile
  > .container-profile
  > .welcome
  > .profile-photo
  > .profile-photo-image-container
  img:hover {
  filter: opacity(100%);
}
/*.welcome p*/
.profile > .container-profile > .welcome > p {
  width: 28.75rem;
  font-size: 0.938rem;
  margin: 0;
  padding: 1.875rem 1.25rem;
}
/*.welcome .ability*/
.profile > .container-profile > .ability {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 56.25em;
  margin: 0 auto;
}

.profile > .container-profile > .ability > p {
  font-size: 1.125em;
}

.profile > .container-profile > .ability > .ability-container {
  width: 100%;
}

.profile > .container-profile > .ability > .ability-container > p span {
  letter-spacing: 0.313em;
}

.profile
  > .container-profile
  > .ability
  > .ability-container
  > .ability-percentage-outline {
  width: 100%;
  height: 1.875rem;
  background-color: #efebe9;
}

.profile
  > .container-profile
  > .ability
  > .ability-container
  > .ability-percentage-outline
  > .ability-actual-percentage-1 {
  width: 90%;
  height: 100%;
  text-align: center;
  background-color: var(--background-color-b);
  color: var(--background-color-w);
}

.profile
  > .container-profile
  > .ability
  > .ability-container
  > .ability-percentage-outline
  > .ability-actual-percentage-2 {
  width: 85%;
  height: 100%;
  text-align: center;
  background-color: var(--background-color-b);
  color: var(--background-color-w);
}

.profile
  > .container-profile
  > .ability
  > .ability-container
  > .ability-percentage-outline
  > .ability-actual-percentage-3 {
  width: 75%;
  height: 100%;
  text-align: center;
  background-color: var(--background-color-b);
  color: var(--background-color-w);
}

.profile
  > .container-profile
  > .ability
  > .ability-container
  > .ability-percentage-outline
  span {
  position: relative;
  top: 0.188rem;
}
/************************article2 area************************/
/*<---area for top of article2's statistics-->*/
.portfolio > .statistics {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 8.375rem;
  padding: 1rem 0;
  background-color: var(--background-color-b);
}

.portfolio > .statistics > .statistics-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  width: 100%;
}

.portfolio > .statistics > .statistics-container > h2 {
  margin: 0.625rem 0;
  width: 100%;
  font-weight: 500;
}

/*<---portfolio main image--->*/
.portfolio > .portfolio-image {
  height: 25em;
  width: 100%;
  background: url(images-pf/main/portfolio/parallax2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: opacity(75%);
}

.portfolio > p {
  color: var(--background-color-w);
  text-align: center;
  font-size: 2.188em;
  letter-spacing: 0.625rem;
  padding: 0.625rem 1.563rem;
  filter: opacity(75%);
  position: relative;
  max-width: 100%;
  bottom: 15.625rem;
}

/*<---area for container of works--->*/

.portfolio > .container-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.25rem 0;
  padding: 1.25rem 0.938rem;
}

.portfolio > .container-portfolio > .about {
  text-align: center;
  margin-bottom: 1.25rem;
}

.portfolio > .container-portfolio > .container-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 1.875rem 0;
}

.portfolio
  > .container-portfolio
  > .container-works
  > .container-works-contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 62.5rem;
  /*max-height: 12.5rem;*/
}

.portfolio > .container-portfolio > .container-works img {
  width: 20%;
  margin: 0.625rem;
}

/*<---load more button--->*/
.portfolio button {
  margin: 1.875rem 0;
  padding: 1.25rem 1.875rem;
  border: none;
}

/************************article3 area************************/
/*<---contact 헤더 이미지 및 그림 위 문구--->*/
.contact > .contact-image {
  height: 25em;
  background: url(images-pf/main/contact/parallax3.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  filter: opacity(75%);
  background-attachment: fixed;
}

.contact > p {
  text-align: center;
  font-size: 1.875rem;
  letter-spacing: 0.625rem;
  font-weight: 600;
  color: var(--background-color-w);
  position: relative;
  bottom: 15.625rem;
}
/*<---contact info 컨테이너 작업--->*/
.contact > .container-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 36.25rem;
  margin: 0 auto;
  width: 67%;
}
/*<---제목 파트(where i work) 작업--->*/
.contact > .container-contact > .about {
  margin: 1.25rem 0;
}
/*<---container-contact-contents flex 정렬 설정--->*/
.contact > .container-contact > .container-contact-contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}
/*<---지도--->*/
.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info-map {
  width: 33%;
  min-height: 11.063rem;
  padding: 0 1.875rem;
  display: table;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info-map
  > img {
  width: 100%;
  border-radius: 0.313rem;
}

/*<---연락처 및 폼 - 연락처 -> 폼 순으로 작업--->*/
.contact > .container-contact > .container-contact-contents > .contact-info {
  display: flex;
  flex-direction: column;
  width: 67%;
}

/*<---연락처--->*/
.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > .contact-info-spec {
  display: flex;
  flex-flow: column nowrap;
  max-width: 100%;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > .contact-info-spec
  > .specific-info {
  height: 6.25rem;
  max-width: 18.75rem;
  font-size: 1.25rem;
  position: relative;
  left: 2.188rem;
  bottom: 1.188rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > .contact-info-spec
  > .icons {
  font-size: 1.188rem;
  position: relative;
  top: 3.75rem;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > .contact-info-spec
  > p {
  font-size: 0.938rem;
  width: 20rem;
  margin: 0;
}

/*<---메세지 전송 폼 작업: 전체, 이름, 메일, 메시지, 버튼 순으로 작업--->*/
.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > form {
  width: 100%;
  /*display: flex;
  flex-direction: column;*/
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > form
  > .row-padding {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > form
  > .row-padding
  > .half-width {
  width: 49%;
  height: 2.5rem;
  box-sizing: border-box;
  /*margin-right: 8px;*/
  margin-top: 1rem;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > form
  input[name="name"],
input[name="email"] {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > form
  input[name="message"] {
  width: 100%;
  height: 2.5rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.contact
  > .container-contact
  > .container-contact-contents
  > .contact-info
  > form
  button {
  width: 10rem;
  height: 2.5rem;
  font-size: 0.875rem;
  background-color: var(--black-color);
  color: var(--background-color-w);
  float: right;
}

/************************footer area************************/
footer {
  height: 12.5rem;
  background-color: var(--black-color);
  padding: 3.125rem 0;
  filter: opacity(75%);
}

footer:hover {
  filter: none;
}

footer a {
  text-decoration: none;
  color: var(--black-color);
}

footer > .footer-container {
  width: 12.5rem;
  height: 12.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

footer > .footer-container > button {
  padding: 0.625rem 0.938rem;
  font-size: 1.125rem;
  outline: none;
  box-shadow: none;
}

footer > .footer-container > .footer-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 9.375rem;
  font-size: 1.5rem;
  color: var(--background-color-w);
}

footer > .footer-container > p {
  margin: 0;
  color: var(--background-color-w);
}
/************************media query area************************/
@media (max-width: 600px) {
  /************************nav area************************/
  /*erase elements*/
  nav .list-item,
  #search-form {
    display: none;
  }
  /*down-list contents - upper from down*/
  nav .upper-list {
    display: flex;
    flex-flow: column nowrap;
    margin-left: auto;
  }

  nav .upper-list .bars {
    position: relative;
  }

  nav .upper-list .bars:hover .submenu-list-ul {
    display: flex;
    flex-flow: column nowrap;
    width: 93vw;
  }

  nav .upper-list .submenu-list-ul {
    display: none;
    position: absolute;
    right: 2.3vw;
  }

  nav .upper-list .submenu-list-ul > li {
    border: 1px solid var(--black-color);
    width: 100%;
    position: relative;
    top: 0.75em;
  }

  nav .upper-list .bars li {
    background-color: var(--background-color-w);
    border-color: var(--font-color);
  }

  nav .upper-list .submenu-list-ul span {
    position: relative;
    left: 0.3em;
  }

  /************************header area************************/

  /*shortening logo*/
  header > p > span {
    display: none;
  }

  /************************main area************************/
  /************************article1 area************************/
  /* welcome container */
  .profile > .container-profile > .welcome {
    display: flex;
    flex-direction: column;
  }

  .profile
    > .container-profile
    > .welcome
    > .profile-photo
    > .profile-photo-image-container {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .profile > .container-profile > .welcome > p {
    display: none;
  }
  /************************article2 area************************/
  /*<---statistics 세로 정렬--->*/
  .portfolio > .statistics {
    flex-direction: column;
    height: 23.438rem;
  }

  /*<---My works(container-portfolio~) 세로 정렬 및 크기 조정--->*/
  .portfolio
    > .container-portfolio
    > .container-works
    > .container-works-contents {
    flex-direction: column;
    width: 100%;
  }

  .portfolio > .container-portfolio > .container-works img {
    width: 100%;
    margin: 0;
  }
  /************************article3 area************************/
  /*<---.container-contact 폭 변경, padding 추가--->*/
  .contact > .container-contact {
    width: 100%;
    padding: 0 1rem;
    box-sizing: border-box;
    margin-bottom: 8rem;
  }
  /*<---.container-contact-contents 세로 정렬--->*/
  .contact > .container-contact > .container-contact-contents {
    flex-direction: column;
  }
  /*<---.contact-info-map 확대--->*/
  .contact
    > .container-contact
    > .container-contact-contents
    > .contact-info-map {
    width: 100%;
    box-sizing: border-box;
    padding: 0;
  }
  /*<---.contact-info 너비 수정--->*/
  .contact > .container-contact > .container-contact-contents > .contact-info {
    width: 100%;
  }
  /*<---.contact-info-spec 여백 수정--->*/
  .contact
    > .container-contact
    > .container-contact-contents
    > .contact-info
    > .contact-info-spec {
    justify-content: flex-end;
    height: 8.125rem;
  }
  /*<---폼 너비 및 간격 수정--->*/
  .contact
    > .container-contact
    > .container-contact-contents
    > .contact-info
    > form {
    margin: 1rem 0;
  }

  .contact
    > .container-contact
    > .container-contact-contents
    > .contact-info
    > form
    > .row-padding {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
  }

  .contact
    > .container-contact
    > .container-contact-contents
    > .contact-info
    > form
    > .row-padding
    > .half-width {
    width: 100%;
    margin: 0;
  }

  /************************footer area************************/
}
